-- phpMyAdmin SQL Dump
-- version 4.5.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 08, 2016 at 06:12 PM
-- Server version: 5.6.28-log
-- PHP Version: 5.6.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cc02`
--
-- --------------------------------------------------------
-- --------------------------------------------------------

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- User-related section

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL COMMENT 'User name',
  `auth_key` varchar(32) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `password_reset_token` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL COMMENT 'E-mail',
  `status` smallint(6) NOT NULL DEFAULT '10' COMMENT 'Status',
  `role` smallint(6) NOT NULL DEFAULT '1' COMMENT 'Role',
  `created_at` int(11) NOT NULL COMMENT 'Created at',
  `updated_at` int(11) NOT NULL COMMENT 'Updated at',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_username` (`username`),
  UNIQUE KEY `UK_email` (`email`)
  -- UNIQUE KEY `UK_password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- Content-related section

CREATE TABLE `author` (
  `author_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `author_name` varchar(255) NOT NULL COMMENT 'Name',
  `author_bio` text DEFAULT NULL COMMENT 'Bio',
  `author_image_path` varchar(255) DEFAULT NULL COMMENT 'Portrait',
  `author_active` smallint(1) UNSIGNED DEFAULT '1' COMMENT 'Active',
  PRIMARY KEY (`author_id`),
  KEY `idx_author_name` (`author_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `artwork` (
  `artwork_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `id_category` smallint(6) UNSIGNED NOT NULL COMMENT 'Category',
  `id_author` int(11) UNSIGNED NOT NULL COMMENT 'Author',
  `artwork_year_created` smallint(4) DEFAULT NULL COMMENT 'Year Created',
  `artwork_title` varchar(255) NOT NULL COMMENT 'Artwork Title',
  `artwork_description` text DEFAULT NULL COMMENT 'Description',
  `artwork_price` int(11) UNSIGNED DEFAULT NULL COMMENT 'Price',
  `artwork_image_path` varchar(255) DEFAULT NULL COMMENT 'Photo',
  `artwork_thumb_path` varchar(255) DEFAULT NULL COMMENT 'Preview',
  `artwork_active` smallint(1) UNSIGNED DEFAULT '1' COMMENT 'Active',
  PRIMARY KEY (`artwork_id`),
  KEY `idx_artwork_category` (`id_category`),
  KEY `idx_artwork_author` (`id_author`),
  KEY `idx_artwork_year_created` (`artwork_year_created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `category` (
  `category_id` smallint(6) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Category ID',
  `category_name` varchar(45) NOT NULL COMMENT 'Category Name',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `article` (
  `article_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `id_author` int(11) UNSIGNED NOT NULL COMMENT 'Author',
  `article_title` varchar(255) NOT NULL COMMENT 'Title',
  `article_text` text NOT NULL COMMENT 'Text',
  `article_image_path` varchar(255) COMMENT 'Illustration',
  `article_date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date added',
  `article_active` smallint(1) UNSIGNED DEFAULT '1' COMMENT 'Active',
  PRIMARY KEY (`article_id`),
  KEY `idx_article_author` (`id_author`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `slider` (
  `slider_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `id_artwork` int(11) UNSIGNED NOT NULL COMMENT 'Artwork',
  `slider_image_path` varchar(255) NOT NULL COMMENT 'Photo',
  `slider_title` varchar(255) COMMENT 'Title',
  `slider_text` text COMMENT 'Text',
  PRIMARY KEY (`slider_id`),
  KEY `idx_slider_artwork` (`id_artwork`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- Add constraints

ALTER TABLE `artwork`
  ADD CONSTRAINT `fk_artwork_category` FOREIGN KEY (`id_category`) 
    REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_artwork_author` FOREIGN KEY (`id_author`) 
    REFERENCES `author` (`author_id`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `article`
  ADD CONSTRAINT `fk_article_author` FOREIGN KEY (`id_author`) 
    REFERENCES `author` (`author_id`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `slider`
  ADD CONSTRAINT `fk_slider_artwork` FOREIGN KEY (`id_artwork`) 
    REFERENCES `artwork` (`artwork_id`) ON DELETE CASCADE ON UPDATE CASCADE;

-- --------------------------------------------------------

-- Migration table backup

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1459929561),
('m130524_201442_init', 1459929573);

-- Fill table `user`

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `role`, `created_at`, `updated_at`) VALUES
(1, 'admin', '24vwmrlwBGN56hvnzjCPrCgIT5cZKo0V', '$2y$13$T3VyM/qnwRXy9tv7D.7E3u6j8QE9ZFSYx5hTE826nRUEkNlrTfkuC', NULL, 'ildogesto@mail.ru', 10, 10, 1461675584, 1461675584),
(2, 'user1', '1SX2U25gwTTs-mcjqLsdQujoXizIF1u5', '$2y$13$s57oJznBL1qaxBHCcAsYHuhiui4c4G4Y.jLr9vbRN7sXX.7oIxV9a', NULL, 'user1@mail.ru', 10, 5, 1461675798, 1461675798),
(3, 'user2', 's2gMmnv0bcPN97L-q6rdlLTWoIJr-9Kz', '$2y$13$S36pLVamoPbDJzAn1T1gDemdWrX8z12HXHfdDxv2k9v0nBJTfIgla', NULL, 'user2@mail.ru', 10, 1, 1461675968, 1461675968),
(4, 'user3', 'ne9MGYpUPAU9yz27D-1ysjCuDlofIUI4', '$2y$13$37RX1wcK5RzoQMhk6ZFQmeVeuT5merhVHhVX/UIB0SpXZFOyYnklq', NULL, 'user3@mail.ru', 0, 1, 1461676102, 1461676102),
(5, 'korefan admina', 'WDOMkxdzEbdHpVX1D7yyzzAfiiGDK5Nq', '$2y$13$G6D3uNjlrf2vZbqa4EYNr.rEXxEFwBys9ljmlLET4qBW1qMkDSz.a', NULL, 'korefan@mail.ru', 10, 10, 1461677168, 1461677168);

-- Fill table `category`

INSERT INTO `category` (`category_id`, `category_name`) VALUES 
  (1, 'Живопись'), 
  (2, 'Графика'),
  (3, 'Скульптура');

-- Fill table `author`

INSERT INTO `author` (`author_id`, `author_name`, `author_bio`, `author_image_path`, `author_active`) VALUES
(14, 'Неизвестный художник (НХ) 1800-е гг.', 'Неизвестный художник IXX века.', '@uploads/author/_portrait_empty.jpg', 1),
(15, 'Неизвестный художник (НХ) 1900–1950', 'Неизвестный художник первой половины XX века.', '@uploads/author/_portrait_empty.jpg', 1),
(16, 'Неизвестный художник (НХ) 1950–2000', 'Неизвестный художник второй половины XX века.', '@uploads/author/_portrait_empty.jpg', 1),
(17, 'Антокольский Марк Матвеевич', '1843, Вильно – 1902, Бад-Гомбург, Германия\r\n\r\nРодился в семье трактирщика. С детства увлекался резьбой по дереву, кости и металлу. В 1862–1868 как вольнослушатель посещал занятия на скульптурном отделении Академии художеств сначала у Н.С.Пименова, затем у И.И.Реймерса. В 1864 награжден малой серебряной медалью за горельеф из дерева "Еврей-портной", а в 1865 – большой серебряной медалью за горельеф "Еврей-скупой", выполненный из слоновой кости и дерева.\r\n', '@uploads/author/antokolsky_mark.jpg', 1),
(18, 'Белютин Элий Михайлович', '1925, Москва - 2012, Москва\r\n\r\nВ 1941 ушел добровольцем на фронт, был контужен и демобилизован. В 1942–1947 учился в Московском художественном институте им. В.И.Сурикова. Элий Белютин был учеником П.Кузнецова, А.Лентулова, Л.Бруни, для которых В.Кандинский, К.Малевич, М.Шагал, Э.Лисицкий были не только именами из энциклопедий, а живыми людьми, с которыми они дружили и вместе выставлялись.\r\n', '@uploads/author/belutin_eliy.jpg', 1),
(19, 'Бенуа Александр Николаевич', '1870 С.-Петербург – 1960, Париж\r\n\r\nГрафик, художник театра и кино. Иллюстратор, оформитель книг, художник-декоратор, живописец. Историк искусства и художественный критик. Музейный деятель и режиссер. \r\n', '@uploads/author/benua_aleksandr.jpg', 1),
(20, 'Борисов-Мусатов Виктор', '1870, Саратов – 1905, Таруса\r\n\r\nУчился в Московском училище живописи, ваяния и зодчества в 1890–1891 и 1893–1895, а также в Императорской Академии художеств в Санкт-Петербурге в 1891–1893 в качестве вольнослушателя. Обучался в Париже в студии Ф.Кормона в 1895–1898. Испытал сильное впечатление от творчества художника-символиста П.Пюви де Шаванна. \r\n', '@uploads/author/borisov-musatov_victor.jpg', 1),
(21, 'Вейсберг Владимир Григорьевич', '1924, Москва – 1985, Москва\r\n\r\nВ 1943–1948 учился в художественной студии ВЦСПС у С.Н.Ивашева-Мусатова и посещал студию И.И.Машкова и А.А.Осмеркина. Член "Группы восьми". В 1959-1984 годах преподавал живопись в студии Института повышения квалификации Союза архитекторов СССР, которую называли "школа Вейсберга".\r\n', '@uploads/author/vaisberg_vladimir.jpg', 1),
(22, 'Верещагин Василий Васильевич', '1842, Череповец – 1904, погиб при взрыве броненосца «Петропавловск» вблизи Порт-Артура во время русско-японской войны\r\n\r\nРодился в семье помещика, предводителя дворянства. Воспитывался в Морском кадетском корпусе в Санкт-Петербурге в 1853–1860. С 1858 посещал занятия в Рисовальной школе Общества поощрения художников.\r\n', '@uploads/author/vereshagin_vasily.jpg', 1),
(23, 'Волков Александр Николаевич', '1886, Скобелев, Фергана – 1957, Ташкент\r\n\r\nУчился в мастерской акварелиста Д.И.Бортникера (1907), затем – в Высшем художественном училище Императорской Академии художеств в Санкт-Петербурге (ИАХ) в 1908–1910 у В.Е.Маковского.\r\n', '@uploads/author/volkov_aleksandr.jpg', 1),
(24, 'Гадаев Лазарь Тазеевич', '1938, село Сурх-Дигора Северо-Осетинской АССР - 2008, Москва\r\n\r\nУчился в Северо-Осетинском педагогическом училище в г. Орджоникидзе на художественно-графическом факультете в 1956–1960; затем – в Московском государственном художественном институте им. В.И.Сурикова в 1960–1966 у М.Г.Манизера и Д.Д.Жилинского. Работает преимущественно в камне, бронзе, керамике.\r\n', '@uploads/author/gadaev_lazar.jpg', 1),
(25, 'Герасимов Александр Михайлович', '1881, Козлов Тамбовской губернии – 1963, Москва\r\n\r\nУчился в Московском училище живописи, ваяния и зодчества (МУЖВЗ) на живописном отделении в 1903–1916 у А.Е.Архипова, К.А.Коровина, В.А.Серова; с 1910 – на архитектурном отделении у В.О.Ключевского.\r\n', '@uploads/author/gerasimov_aleksandr.jpg', 1),
(26, 'Головин Александр Яковлевич', '1863, Москва – 1930, Детское Село, ныне Пушкин Ленинградской области\r\n\r\nУчился в Московском училище живописи, ваяния и зодчества в 1881–1889 у И.М.Прянишникова, В.Е.Маковского, В.Д.Поленова, Е.С.Сорокина, затем – в Париже в частной школе Ф.Коларосси в 1889 и академии Витти в 1897. Действительный член Императорской Академии художеств в Санкт-Петербурге (с 1912).\r\n', '@uploads/author/golovin_aleksandr.jpg', 1),
(27, 'Древин Александр Давидович', '1889, Венден, Лифляндская губерния – 1938\r\n\r\nУчился в Рижской художественной школе в 1906–1913 у В.Е.Пурвита. Преподавал в Государственных свободных художественных мастерских (ГСХМ), преобразованных в дальнейшем в Высший художественно-технический институт (Вхутеин, 1920–1930). \r\n', '@uploads/author/drevin_aleksandr.jpg', 1),
(28, 'Жилинский Дмитрий Дмитриевич', '1927 - 2015\r\n\r\nЖивописец, график, монументалист. Портретист, пейзажист, жанрист. В 1944–1946 годах учился в Московском институте прикладного и декоративного искусства, в 1946–1951 – в Московском государственном художественном институте имени В.И.Сурикова у П.Д.Корина. С 1952 по 1974 год преподавал в Московском государственном художественном институте имени В.И.Сурикова.\r\n', '@uploads/author/jilinsky_dmitry.jpg', 1),
(29, 'Кабаков Илья Иосифович', 'род. в 1933, Новосибирск\r\n\r\nЖивописец, график, автор объектов и инсталляций. В 1943 поступил в Ленинградскую художественную школу Академии художеств, временно обосновавшуюся в Самарканде, куда ребенком был эвакуирован с началом Великой Отечественной войны. В 1951–1957 учился на графическом факультете Московского государственного художественного института имени В.И.Сурикова.\r\n', '@uploads/author/kabakov_ilya.jpg', 1),
(30, 'Кантор Максим Карлович', 'Род. в 1957\r\n\r\nЖивописец, график. В 1975–1980 учился в Московском полиграфическом институте. Работает в Лондоне и Москве. Среди молодых живописцев 1980-х годов творчество М.К.Кантора выделяется интересом к социальной теме, которая решается им с точки зрения общечеловеческих проблем.\r\n', '@uploads/author/kantor_maksim.jpg', 1),
(31, 'Коненков Сергей Тимофеевич', '1874, деревня Верхние Караковичи Смоленской губернии – 1971, Москва\r\n\r\nУчился в Московском училище живописи, ваяния и зодчества в 1892–1896 у С.И.Иванова и С.М.Волнухина; затем – в Высшем художественном училище при Императорской Академии художеств в Санкт-Петербурге в 1898–1902 у В.А.Беклемишева.\r\n', '@uploads/author/konenkov_sergey.jpg', 1),
(32, 'Кончаловский Петр Петрович', '1876, Славянск – 1956, Москва\r\n\r\nУчился в рисовальной школе М.Д.Раевской-Ивановой в Харькове. Посещал вечерние классы Строгановского училища в Москве в 1888. Обучался в Академии Р.Жюлиана в Париже в 1897–1898, затем – в Императорской Академии художеств в Санкт-Петербурге в 1898–1907.\r\n', '@uploads/author/konchalovsky_petr.jpg', 1),
(33, 'Коржев-Чувелев Гелий Михайлович', '1925, Москва - 2012, Москва\r\n\r\nУчился в Московской средней художественной школе (МСХШ, МГХШ) (1939 -1944) у В.В.Почиталова, М.В.Добросердова, А.О.Барща; в МГХИ (1944-1950) у С.В.Герасимова, В.В.Почиталова. Преподавал в МВХПУ (1951-1958, 1964-1973). Профессор (1966). Жил в Москве. Заслуженный деятель искусств. Действительный член Академии художеств СССР (1970). Народный художник СССР (1979).\r\n', '@uploads/author/korzhev-chuvelev_geliy.jpg', 1),
(34, 'Крымов Николай Петрович', '1884, Москва – 1958, Москва\r\n\r\nПервые уроки рисунка получил у отца художника-портретиста П.А.Крымова. Учился в Московском училище живописи, ваяния и зодчества в 1904–1911, вначале на архитектурном отделении, с 1907 – в живописном классе у Н.А.Касаткина, Л.О.Пастернака и А.М.Васнецова; занимался в мастерской В.А.Серова и К.А.Коровина. В 1905 сблизился с художниками символистического направления, участник выставки "Голубая Роза" (1907).\r\n', '@uploads/author/krymov_nikolai.jpg', 1),
(35, 'Кузнецов Павел Варфоломеевич', '1878, Саратов – 1968, Москва\r\n\r\nУчился в Рисовальном училище при Обществе любителей изящных искусств в Саратове (в 1891–1896, затем – в Московском училище живописи, ваяния и зодчества в 1897–1903 и в мастерской В.А.Серова и К.А.Коровина. Последователь творчества В.Э.Борисова-Мусатова.\r\n', '@uploads/author/kuznetsov_pavel.jpg', 1),
(36, 'Тестов Тест Тестович', 'Информация отсутствует.', '@uploads/author/_portrait_empty.jpg', 1),
(37, 'Тестовский Тест Тестович', 'Информация отсутствует.', '@uploads/author/_portrait_empty.jpg', 0),
(38, 'Тестин Тест Тестович', 'Нет информации.', '@uploads/author/_portrait_empty.jpg', 1);

-- Fill table `article`

INSERT INTO `article` (`article_id`, `id_author`, `article_title`, `article_text`, `article_image_path`, `article_date_added`, `article_active`) VALUES
(4, 36, 'Помощь в познании мира', 'Помощь в познании мира через эмоциональное восприятие его, расширение кругозора, пробуждение творческих сил, формирование духовного облика человека — функции искусства. Момент обращения человека к художественному творчеству, быть может является величайшим открытием, не имеющим себе равного в истории по тем возможностям, которые в нем заложены. Искусство не существует вне времени и общества, по своему содержанию оно социально и неразрывно связано с национальной традицией и эпохой.\r\n\r\nХудожник, переосмыслив увиденное, по-своему разгадав тайны бытия, с помощью системы художественных образов старается передать свое мироощущение, вовлекая нас в сложный процесс самопознания, заставляя работать не только наши глаза, мозг, но и воображение, мобилизующее к действию наши духовные силы.\r\n\r\nИстория искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций, не знающих временных и географических границ, благодаря чему в ступенчатых формах православных храмов, богатством декора не уступающих образцам французского барокко, прослеживаются геометрически аскетичные линии Египетских пирамид, а русские иконы смотрят на нас глазами ликов, написанных кистью византийского художника.\r\n\r\nИстоки искусства уходят в глубокую древность. Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много. Многочисленные произведения изобразительного искусства (наскальные росписи, скульптурные изображения из камня и кости) появились значительно раньше, чем сформировалось сознательное представление человека о художественном творчестве. Зарождение искусства восходит к первобытной эпохе, когда человек впервые попытался отразить свои представления об окружающем мире в искусстве, что способствовало закреплению и передаче знаний и навыков, возникновению еще одной формы общения между людьми. Согласно данным археологов уже в эпоху палеолита (древнекаменного века) около 35-10 тыс. до н. э. появились основные виды изобразительного искусства (скульптура, живопись, графика).\r\n\r\nДеятели культуры XIX столетия ставят в своем творчестве сложные вопросы современности, пытаются найти на них ответы. Развивается реалистическое искусство, утверждающее эстетические ценности действительности. Реалистические тенденции прослеживаются в литературе и изобразительном искусстве. Различные области культуры развиваются неравномерно. Высочайшего расцвета достигла литература (Гюго, Бальзак, Стендаль), музыка (Бетховен, Шопен, Вагнер, Григ, Штраус), станковая живопись (особенно пейзаж), графика, скульптура. Однако в архитектуре чувствуется спад. После подъема, обусловленного появлением стиля ампир, в зодчестве наблюдается тяготение к стилизации, эклектическим формам. Архитекторы обращаются к архитектурным образцам предыдущих эпох, преломляя в своем творчестве элементы различных стилей и течений. Происходит распад стилевого единства, как целостной художественной системы, охватывающей все виды искусства.\r\n\r\nК середине XX века обстановка мире изменилась, изменилось и мировоззрение вследствие резкого скачка вперед технического прогресса. Появились новые формы искусств, остатки старины обратились же в бесценные реликвии.\r\n', '@uploads/article/volkov_aleksandr__karavan_1922.jpg', '2016-04-25 08:24:20', 1),
(5, 38, 'История искусства в истории человечества', 'Художник, переосмыслив увиденное, по-своему разгадав тайны бытия, с помощью системы художественных образов старается передать свое мироощущение, вовлекая нас в сложный процесс самопознания, заставляя работать не только наши глаза, мозг, но и воображение, мобилизующее к действию наши духовные силы.\r\n\r\nИстория искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций, не знающих временных и географических границ, благодаря чему в ступенчатых формах православных храмов, богатством декора не уступающих образцам французского барокко, прослеживаются геометрически аскетичные линии Египетских пирамид, а русские иконы смотрят на нас глазами ликов, написанных кистью византийского художника.\r\n\r\nИстоки искусства уходят в глубокую древность. Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много. Многочисленные произведения изобразительного искусства (наскальные росписи, скульптурные изображения из камня и кости) появились значительно раньше, чем сформировалось сознательное представление человека о художественном творчестве. Зарождение искусства восходит к первобытной эпохе, когда человек впервые попытался отразить свои представления об окружающем мире в искусстве, что способствовало закреплению и передаче знаний и навыков, возникновению еще одной формы общения между людьми. Согласно данным археологов уже в эпоху палеолита (древнекаменного века) около 35-10 тыс. до н. э. появились основные виды изобразительного искусства (скульптура, живопись, графика).\r\n\r\nДеятели культуры XIX столетия ставят в своем творчестве сложные вопросы современности, пытаются найти на них ответы. Развивается реалистическое искусство, утверждающее эстетические ценности действительности. Реалистические тенденции прослеживаются в литературе и изобразительном искусстве. Различные области культуры развиваются неравномерно. Высочайшего расцвета достигла литература (Гюго, Бальзак, Стендаль), музыка (Бетховен, Шопен, Вагнер, Григ, Штраус), станковая живопись (особенно пейзаж), графика, скульптура. Однако в архитектуре чувствуется спад. После подъема, обусловленного появлением стиля ампир, в зодчестве наблюдается тяготение к стилизации, эклектическим формам. Архитекторы обращаются к архитектурным образцам предыдущих эпох, преломляя в своем творчестве элементы различных стилей и течений. Происходит распад стилевого единства, как целостной художественной системы, охватывающей все виды искусства.\r\n', '@uploads/article/golovin_aleksandr__grobniza_evridiki_1910.jpg', '2016-04-25 08:25:54', 1);

-- Fill table `artwork`

INSERT INTO `artwork` (`artwork_id`, `id_category`, `id_author`, `artwork_year_created`, `artwork_title`, `artwork_description`, `artwork_price`, `artwork_image_path`, `artwork_thumb_path`, `artwork_active`) VALUES
(4, 3, 17, 1875, 'Иоанн Грозный', 'Помощь в познании мира через эмоциональное восприятие его, расширение кругозора, пробуждение творческих сил, формирование духовного облика человека — функции искусства. Момент обращения человека к художественному творчеству, быть может является величайшим открытием, не имеющим себе равного в истории по тем возможностям, которые в нем заложены. Искусство не существует вне времени и общества, по своему содержанию оно социально и неразрывно связано с национальной традицией и эпохой.\r\n', 10000000, '@uploads/artwork/antokolsky_mark__ioann_grozny_1875.jpg', '@uploads/artwork/antokolsky_mark__ioann_grozny_1875_th.jpg', 1),
(5, 3, 17, 1883, 'Мефистофель', 'Помощь в познании мира через эмоциональное восприятие его, расширение кругозора, пробуждение творческих сил, формирование духовного облика человека — функции искусства. Момент обращения человека к художественному творчеству, быть может является величайшим открытием, не имеющим себе равного в истории по тем возможностям, которые в нем заложены. Искусство не существует вне времени и общества, по своему содержанию оно социально и неразрывно связано с национальной традицией и эпохой.\r\n', 10000000, '@uploads/artwork/antokolsky_mark__mefistofel_1883.jpg', '@uploads/artwork/antokolsky_mark__mefistofel_1883_th.jpg', 1),
(6, 1, 18, 1960, 'Крестьянские девушки', 'Помощь в познании мира через эмоциональное восприятие его, расширение кругозора, пробуждение творческих сил, формирование духовного облика человека — функции искусства. Момент обращения человека к художественному творчеству, быть может является величайшим открытием, не имеющим себе равного в истории по тем возможностям, которые в нем заложены. Искусство не существует вне времени и общества, по своему содержанию оно социально и неразрывно связано с национальной традицией и эпохой.\r\n', 500000, '@uploads/artwork/belutin_eliy__krestyanskie_devushki_1960.jpg', '@uploads/artwork/belutin_eliy__krestyanskie_devushki_1960_th.jpg', 1),
(7, 1, 18, NULL, 'Без названия', 'Помощь в познании мира через эмоциональное восприятие его, расширение кругозора, пробуждение творческих сил, формирование духовного облика человека — функции искусства. Момент обращения человека к художественному творчеству, быть может является величайшим открытием, не имеющим себе равного в истории по тем возможностям, которые в нем заложены. Искусство не существует вне времени и общества, по своему содержанию оно социально и неразрывно связано с национальной традицией и эпохой.\r\n', 500000, '@uploads/artwork/belutin_eliy__nnm.jpg', '@uploads/artwork/belutin_eliy__nnm_th.jpg', 1),
(8, 1, 18, NULL, 'Без названия', 'Помощь в познании мира через эмоциональное восприятие его, расширение кругозора, пробуждение творческих сил, формирование духовного облика человека — функции искусства. Момент обращения человека к художественному творчеству, быть может является величайшим открытием, не имеющим себе равного в истории по тем возможностям, которые в нем заложены. Искусство не существует вне времени и общества, по своему содержанию оно социально и неразрывно связано с национальной традицией и эпохой.\r\n', 500000, '@uploads/artwork/belutin_eliy__nnm2.jpg', '@uploads/artwork/belutin_eliy__nnm2_th.jpg', 1),
(9, 1, 18, 1962, 'Реквием', 'Помощь в познании мира через эмоциональное восприятие его, расширение кругозора, пробуждение творческих сил, формирование духовного облика человека — функции искусства. Момент обращения человека к художественному творчеству, быть может является величайшим открытием, не имеющим себе равного в истории по тем возможностям, которые в нем заложены. Искусство не существует вне времени и общества, по своему содержанию оно социально и неразрывно связано с национальной традицией и эпохой.\r\n', 500000, '@uploads/artwork/belutin_eliy__requiem_1962.jpg', '@uploads/artwork/belutin_eliy__requiem_1962_th.jpg', 1),
(10, 2, 19, 1906, 'Фантазия', 'Помощь в познании мира через эмоциональное восприятие его, расширение кругозора, пробуждение творческих сил, формирование духовного облика человека — функции искусства. Момент обращения человека к художественному творчеству, быть может является величайшим открытием, не имеющим себе равного в истории по тем возможностям, которые в нем заложены. Искусство не существует вне времени и общества, по своему содержанию оно социально и неразрывно связано с национальной традицией и эпохой.\r\n', 2000000, '@uploads/artwork/benua_aleksandr__fantazia__guash_1906.jpg', '@uploads/artwork/benua_aleksandr__fantazia__guash_1906_th.jpg', 1),
(11, 2, 19, 1906, 'Китайский павильон', 'Помощь в познании мира через эмоциональное восприятие его, расширение кругозора, пробуждение творческих сил, формирование духовного облика человека — функции искусства. Момент обращения человека к художественному творчеству, быть может является величайшим открытием, не имеющим себе равного в истории по тем возможностям, которые в нем заложены. Искусство не существует вне времени и общества, по своему содержанию оно социально и неразрывно связано с национальной традицией и эпохой.\r\n', 2000000, '@uploads/artwork/benua_aleksandr__kitaisky_pavilion__guash_1906.jpg', '@uploads/artwork/benua_aleksandr__kitaisky_pavilion__guash_1906_th.jpg', 1),
(12, 1, 20, 1894, 'Майские цветы', 'Помощь в познании мира через эмоциональное восприятие его, расширение кругозора, пробуждение творческих сил, формирование духовного облика человека — функции искусства. Момент обращения человека к художественному творчеству, быть может является величайшим открытием, не имеющим себе равного в истории по тем возможностям, которые в нем заложены. Искусство не существует вне времени и общества, по своему содержанию оно социально и неразрывно связано с национальной традицией и эпохой.\r\n', 2000000, '@uploads/artwork/borisov-musatov_victor__maiskie_zvety_1894.jpg', '@uploads/artwork/borisov-musatov_victor__maiskie_zvety_1894_th.jpg', 1),
(13, 1, 27, 1930, 'Газели', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 500000, '@uploads/artwork/drevin_aleksandr__gazeli_1930.jpg', '@uploads/artwork/drevin_aleksandr__gazeli_1930_th.jpg', 1),
(14, 1, 24, 1989, 'Бегущие', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 400000, '@uploads/artwork/gadaev_lazar__begushchie_1989.jpg', '@uploads/artwork/gadaev_lazar__begushchie_1989_th.jpg', 1),
(15, 1, 25, 1939, 'Портрет Лепешинской', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 500000, '@uploads/artwork/gerasimov_aleksandr__portret_lepeshinskoi_1939.jpg', '@uploads/artwork/gerasimov_aleksandr__portret_lepeshinskoi_1939_th.jpg', 1),
(16, 1, 25, 1938, 'Сталин и Ворошилов', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 3000000, '@uploads/artwork/gerasimov_aleksandr__stalin_i_voroshilov_1938.jpg', '@uploads/artwork/gerasimov_aleksandr__stalin_i_voroshilov_1938_th.jpg', 1),
(17, 1, 26, 1916, 'Девочка и фарфор', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/golovin_aleksandr__devochka_i_farfor_1916.jpg', '@uploads/artwork/golovin_aleksandr__devochka_i_farfor_1916_th.jpg', 1),
(18, 1, 26, 1910, 'Гробница Эвридики', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 10000000, '@uploads/artwork/golovin_aleksandr__grobniza_evridiki_1910.jpg', '@uploads/artwork/golovin_aleksandr__grobniza_evridiki_1910_th.jpg', 1),
(19, 1, 26, 1910, 'Кащеево царство', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/golovin_aleksandr__kashcheevo_tzarstvo_1910.jpg', '@uploads/artwork/golovin_aleksandr__kashcheevo_tzarstvo_1910_th.jpg', 1),
(20, 1, 28, 1987, '1937 год', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 500000, '@uploads/artwork/jilinsky_dmitry__1937god_1987.jpg', '@uploads/artwork/jilinsky_dmitry__1937god_1987_th.jpg', 1),
(21, 1, 28, 1958, 'Нина', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций', 500000, '@uploads/artwork/jilinsky_dmitry__nina_1958.jpg', '@uploads/artwork/jilinsky_dmitry__nina_1958_th.jpg', 1),
(22, 1, 28, 1964, 'У моря', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций', 500000, '@uploads/artwork/jilinsky_dmitry__u_morya_1964.jpg', '@uploads/artwork/jilinsky_dmitry__u_morya_1964_th.jpg', 1),
(23, 1, 28, 1974, 'Времена года', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 500000, '@uploads/artwork/jilinsky_dmitry__vremena_goda_1974.jpg', '@uploads/artwork/jilinsky_dmitry__vremena_goda_1974_th.jpg', 1),
(24, 1, 29, 1966, 'Автомат и цыплята', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 500000, '@uploads/artwork/kabakov_ilya__avtomat_i_zyplyata_1966.jpg', '@uploads/artwork/kabakov_ilya__avtomat_i_zyplyata_1966_th.jpg', 1),
(25, 1, 29, 1981, 'Мастера искусств', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/kabakov_ilya__mastera_iskusstv_1981.jpg', '@uploads/artwork/kabakov_ilya__mastera_iskusstv_1981_th.jpg', 1),
(26, 1, 30, 1987, 'Чернобыль', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 500000, '@uploads/artwork/kantor_maksim__chernobyl_1987.jpg', '@uploads/artwork/kantor_maksim__chernobyl_1987_th.jpg', 1),
(27, 1, 32, 1911, 'Натюрморт с клубникой', '', 2000000, '@uploads/artwork/konchalovsky_petr__anaturmort_s_klubnikoi_1911.jpg', '@uploads/artwork/konchalovsky_petr__anaturmort_s_klubnikoi_1911_th.jpg', 1),
(28, 1, 32, 1911, 'Автопортрет в сером', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/konchalovsky_petr__avtoportret_v_serom_1911.jpg', '@uploads/artwork/konchalovsky_petr__avtoportret_v_serom_1911_th.jpg', 1),
(29, 1, 32, 1910, 'Бой быков', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 10000000, '@uploads/artwork/konchalovsky_petr__boi_bykov_1910.jpg', '@uploads/artwork/konchalovsky_petr__boi_bykov_1910_th.jpg', 1),
(30, 1, 32, 1912, 'Дыни', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 10000000, '@uploads/artwork/konchalovsky_petr__dyni_1912.jpg', '@uploads/artwork/konchalovsky_petr__dyni_1912_th.jpg', 1),
(31, 1, 32, 1913, 'Хлебы на зелёном', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/konchalovsky_petr__khleby_na_zelenom_1913.jpg', '@uploads/artwork/konchalovsky_petr__khleby_na_zelenom_1913_th.jpg', 1),
(32, 1, 32, 1910, 'Комната а Испании', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/konchalovsky_petr__komnata_v_ispanii_1910.jpg', '@uploads/artwork/konchalovsky_petr__komnata_v_ispanii_1910_th.jpg', 1),
(33, 1, 32, 1917, 'Натурщица у печки', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/konchalovsky_petr__naturshiza_u_pechki_1917.jpg', '@uploads/artwork/konchalovsky_petr__naturshiza_u_pechki_1917_th.jpg', 1),
(34, 1, 32, 1910, 'Портрет Якулова', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 10000000, '@uploads/artwork/konchalovsky_petr__portret_yakulova_1910.jpg', '@uploads/artwork/konchalovsky_petr__portret_yakulova_1910_th.jpg', 1),
(35, 1, 32, 1912, 'Семейный портрет', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/konchalovsky_petr__semeinyi_portret_1912.jpg', '@uploads/artwork/konchalovsky_petr__semeinyi_portret_1912_th.jpg', 1),
(36, 1, 32, 1912, 'Сухие краски', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/konchalovsky_petr__sukhie_kraski_1912.jpg', '@uploads/artwork/konchalovsky_petr__sukhie_kraski_1912_th.jpg', 1),
(37, 3, 31, 1914, 'Девушка', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/konenkov_sergey__devushka_1914.jpg', '@uploads/artwork/konenkov_sergey__devushka_1914_th.jpg', 1),
(38, 3, 31, 1923, 'Текстильщица', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 10000000, '@uploads/artwork/konenkov_sergey__tekstilshchitsa_1923.jpg', '@uploads/artwork/konenkov_sergey__tekstilshchitsa_1923_th.jpg', 1),
(39, 1, 33, 1960, 'Художник', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 500000, '@uploads/artwork/korzhev-chuvelev_geliy__hudoznik_1960.jpg', '@uploads/artwork/korzhev-chuvelev_geliy__hudoznik_1960_th.jpg', 1),
(40, 1, 33, 1964, 'Мать', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 500000, '@uploads/artwork/korzhev-chuvelev_geliy__mat_1964.jpg', '@uploads/artwork/korzhev-chuvelev_geliy__mat_1964_th.jpg', 1),
(41, 1, 33, 1984, 'Стакан молока', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 500000, '@uploads/artwork/korzhev-chuvelev_geliy__stakan_moloka_1984.jpg', '@uploads/artwork/korzhev-chuvelev_geliy__stakan_moloka_1984_th.jpg', 1),
(42, 1, 34, 1907, 'К весне', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/krymov_nikolai__k_vesne_1907.jpg', '@uploads/artwork/krymov_nikolai__k_vesne_1907_th.jpg', 1),
(43, 1, 34, 1909, 'Новый трактир', 'История искусства в истории человечества представляет собой сложную картину развития различных национальных школ, течений, стилей, взаимопроникновений форм и традиций.', 2000000, '@uploads/artwork/krymov_nikolai__novyi_traktir_1909.jpg', '@uploads/artwork/krymov_nikolai__novyi_traktir_1909_th.jpg', 1),
(44, 1, 34, 1908, 'Ветреный день', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 2000000, '@uploads/artwork/krymov_nikolai__vetrenyi_den_1908.jpg', '@uploads/artwork/krymov_nikolai__vetrenyi_den_1908_th.jpg', 1),
(45, 1, 35, 1916, 'Натюрморт. Утро', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 500000, '@uploads/artwork/kuznetsov_pavel__naturmort_utro_1916.jpg', '@uploads/artwork/kuznetsov_pavel__naturmort_utro_1916_th.jpg', 1),
(46, 1, 35, 1931, 'Пушбол', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 2000000, '@uploads/artwork/kuznetsov_pavel__pushball_1931.jpg', '@uploads/artwork/kuznetsov_pavel__pushball_1931_th.jpg', 1),
(47, 1, 35, 1913, 'В степи за работой', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 2000000, '@uploads/artwork/kuznetsov_pavel__v_stepi_za_rabotoi_1913.jpg', '@uploads/artwork/kuznetsov_pavel__v_stepi_za_rabotoi_1913_th.jpg', 1),
(48, 1, 21, 1979, 'Композиция №8', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 500000, '@uploads/artwork/vaisberg_vladimir__composition_n8__hm_1979.jpg', '@uploads/artwork/vaisberg_vladimir__composition_n8__hm_1979_th.jpg', 1),
(49, 1, 22, 1867, 'Афганец', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 10000000, '@uploads/artwork/vereshagin_vasily__afganets_1867.jpg', '@uploads/artwork/vereshagin_vasily__afganets_1867_th.jpg', 1),
(50, 1, 22, 1869, 'Алатау', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 3000000, '@uploads/artwork/vereshagin_vasily__alatau_1869.jpg', '@uploads/artwork/vereshagin_vasily__alatau_1869_th.jpg', 1),
(51, 1, 22, 1871, 'Киргизский охотник', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 10000000, '@uploads/artwork/vereshagin_vasily__kirgyzsky_ohotnik_1871.jpg', '@uploads/artwork/vereshagin_vasily__kirgyzsky_ohotnik_1871_th.jpg', 1),
(52, 1, 22, 1874, 'Молодая женщина', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 3000000, '@uploads/artwork/vereshagin_vasily__molodaya_zhenshina_1874.jpg', '@uploads/artwork/vereshagin_vasily__molodaya_zhenshina_1874_th.jpg', 1),
(53, 1, 23, 1924, 'Чайхана', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 500000, '@uploads/artwork/volkov_aleksandr__chaikhana_1924.jpg', '@uploads/artwork/volkov_aleksandr__chaikhana_1924_th.jpg', 1),
(54, 1, 23, 1922, 'Караван', 'Проблема происхождения искусства на протяжении многих столетий волнует лучшие философские умы, но о художественной деятельности человечества на ранних стадиях развития известно не слишком много.', 500000, '@uploads/artwork/volkov_aleksandr__karavan_1922.jpg', '@uploads/artwork/volkov_aleksandr__karavan_1922_th.jpg', 1);

-- Fill table Slider

INSERT INTO `slider` (`slider_id`, `id_artwork`, `slider_image_path`, `slider_title`, `slider_text`) VALUES
(1, 4, '@uploads/slider/antokolski_ioann_grozny.jpg', 'Антокольский, «Иоанн Грозный»', 'Иоанн Грозный Иоанн Грозный Иоанн Грозный Иоанн Грозный Иоанн Грозный'),
(2, 16, '@uploads/slider/gerasimov_stalin_i_voroshilov.jpg', 'Герасимов, «Сталин и Ворошилов в Кремле»', 'Сталин и Ворошилов в Кремле Сталин и Ворошилов в Кремле'),
(3, 7, '@uploads/slider/belutin_eliy__nnm_s.jpg', 'Белютин, «Без названия»', 'Текст текст текст текст текст'),
(5, 34, '@uploads/slider/konchalovsky_portret_yakulova.jpg', 'Кончаловский, «Портрет Якулова»', 'Портрет Якулова Портрет Якулова Портрет Якулова Портрет Якулова'),
(6, 8, '@uploads/slider/belutin_eliy__nnm2_s.jpg', 'Белютин, «Без названия»', 'Текст текст текст текст текст'),
(8, 28, '@uploads/slider/konchalovsky_avtoportret_v_serom.jpg', 'Кончаловский, «Автопортрет в сером»', 'Автопортрет в сером Автопортрет в сером Автопортрет в сером '),
(9, 6, '@uploads/slider/belutin_eliy__krestyanskie_devushki_1960_s.jpg', 'Белютин, «Крестьянские девушки»', 'Текст текст текст текст текст');

-- --------------------------------------------------------

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
